@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap");

:root {
  --mainColor: #eaeaea;
  --secondaryColor: white;
  --mainText: black;
  --secondaryText: #4b5156;
  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --buttonColor: black;
}

html,
body {
  margin: 0;
  padding: 0;
}

body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

a {
  color: #17a2b8;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  margin: 0 auto;
  width: 1200px;
}

.greeting-wrapper {
  align-content: center;
  display: grid;
  min-height: 10em;
  text-align: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
  grid-template-columns: 1fr 1fr;
}

.nav-wrapper {
  align-items: center;
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  display: flex;
  grid-area: nav-wrapper;
  justify-content: space-between;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation a {
  color: var(--mainText);
}

#navigation li {
  display: inline-block;
  margin: 0 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  height: 15px;
  margin: 5px;
  width: 15px;
}

.left-column {
  grid-area: left-column;
  padding: 50px 0;
}

#profile-pic {
  border: 2px solid var(--borderColor);
  display: block;
  height: 200px;
  margin: 0 auto;
  object-fit: cover;
  width: 200px;
}

.theme-dot {
  border: 2px solid var(--themeDotBorder);
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  height: 30px;
  margin: 5px;
  width: 30px;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.right-column {
  align-content: center;
  display: grid;
  grid-area: right-column;
  margin-bottom: 50px;
}

#preview {
  background-color: var(--previewBg);
  border: 1.5px solid #17a2b8;
  padding: 15px;
  position: relative;
  width: 300px;
}

.corner {
  background-color: white;
  border: 1.5px solid #17a2b8;
  border-radius: 50%;
  height: 7px;
  position: absolute;
  width: 7px;
}

#corner-tl {
  left: -5px;
  top: -5px;
}

#corner-tr {
  right: -5px;
  top: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-wrapper {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
}

#skills {
  background-color: var(--previewBg);
  display: flex;
  justify-content: space-evenly;
}

#social_img {
  width: 100%;
}

.social-links {
  align-content: center;
  display: grid;
  text-align: center;
}

.post-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, 320px);
  padding-bottom: 50px;
  justify-content: center;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post-preview {
  background-color: white;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 16px;
}

#submit-btn {
  background-color: var(--buttonColor);
  border: none;
  color: white;
  margin-top: 10px;
  padding: 10px 0;
  width: 100%;
}

#contact-form {
  background-color: var(--mainColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 600px;
  padding: 15px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  font-size: 14px;
  min-height: 100px;
}

.input-field {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  font-size: 14px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
}

.thumbnail {
  display: block;
  height: 100px;
  object-fit: cover;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
    grid-template-columns: 1fr;
  }

  .right-column {
    justify-content: center;
  }
}
